<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/ledOff.png</file>
        <file>images/ledOn.png</file>
        <file>images/led.png</file>
        <file>images/disable.png</file>
        <file>images/enable.png</file>
        <file>images/auto.png</file>
        <file>images/manual.png</file>
        <file>images/grey.png</file>
        <file>images/red.png</file>
    </qresource>
</RCC>
